masters = gentoo

manifest-hashes = SHA256 SHA512 WHIRLPOOL

update-changelog = false

sign-manifests = false

sign-commits = false

cache-formats = md5-dict

eapis-banned = 0 1 2 3 4

profile-formats = portage-2

